AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

USER=
PASSWORD=
FIRST_NAME=
LAST_NAME=
EMAIL=

SLACK_WEBHOOK_URL=

REDSHIFT_HOST=
REDSHIFT_PORT=
REDSHIFT_DATABASE=

REDSHIFT_USER=
REDSHIFT_PASSWORD=
REDSHIFT_IAM_ROLE=
REDSHIFT_SERVERLESS_WG=